<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeeklyFragment"
    android:background="#808080">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tempLabel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Temperature Range"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <com.highsoft.highcharts.core.HIChartView
        android:id="@+id/hc"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="bottom|center" />

</FrameLayout>